<section>

 <div class="row">
    <div class="small-24 small-centered columns text-center">
      <h2>This weeks featured properties</h2>
  </div>
</div>
<div class="row">

    <div class="small-24 medium-12 large-6 columns end">
        <?php  include('property-featured.php'); ?>  
    </div>
    <div class="small-24 medium-12 large-6 columns end">
        <?php  include('property-special-offer.php'); ?>  
    </div>
    <div class="small-24 medium-12 large-6 columns end">
        <?php  include('property-special-offer.php'); ?>  
    </div>
    <div class="small-24 medium-12 large-6 columns end">
        <?php  include('property-special-offer.php'); ?>  
    </div>
</div>

<div class="bg-shade">
    <div class="row">
        <div class="small-24 small-centered columns text-center">
          <h2>This weeks featured properties</h2>
      </div>
  </div>
  <div class="row">
   <div class="small-24 medium-12 large-6 columns end">
    <?php  include('property-featured.php'); ?>  
</div>
<div class="small-24 medium-12 large-6 columns end">
    <?php  include('property-special-offer.php'); ?>  
</div>
<div class="small-24 medium-12 large-6 columns end">
    <?php  include('property-special-offer.php'); ?>  
</div>
<div class="small-24 medium-12 large-6 columns end">
    <?php  include('property-special-offer.php'); ?>  
</div>
</div>
</div>

</section>