<aside>      
	<div class="block block-blockquote theme-a">
		<h4>Nearby properties</h4>
		<hr />
		<!-- property -->
		<div class="row">
			<div class="property-preview">
				<div class="small-24 medium-24 large-8 columns">
					<a href="#"><?php echo $this->Html->image('property.jpg', array('alt' => '', 'width'=>'100%')); ?></a>
				</div>
				<div class="small-24 medium-24 large-16 columns">
					<br class="show-for-medium-down" />
					<h4><a href="#">House name House nameHouse name</a></h4>
					<h5>Location</h5>
				</div>
			</div>
		</div>
		<!-- end property -->
		<!-- property -->
		<div class="row">
			<div class="property-preview">
				<div class="small-24 medium-24 large-8 columns">
					<a href="#"><?php echo $this->Html->image('property.jpg', array('alt' => '', 'width'=>'100%')); ?></a>
				</div>
				<div class="small-24 medium-24 large-16 columns">
					<br class="show-for-medium-down" />
					<h4><a href="#">House name House nameHouse name</a></h4>
					<h5>Location</h5>
				</div>
			</div>
		</div>
		<!-- end property -->
	</div>    
</aside>        