<aside class="show-for-small">
    <div class="row">
        <div class="small-24 columns">
            <!-- filter wrapper -->
            <div class="filter-wrapper">
                <a href="#" class="filter-expand top show-for-small"><i class="search-accordion icon-arrow-down"></i>&nbsp;&nbsp; Quick Search</a>
                <div class="filter-properties filter-off">
                    <div class="filter-form">
                        <div class="filter-form-fields">
                            <form>
                                <fieldset class="radius">
                                    <div class="row text-left">
                                        <div class="small-24 medium-6 columns">
                                            <select>
                                                <option>Continent</option>
                                                <option>This is another option</option>
                                                <option>This is another option too</option>
                                                <option>Look, a third option</option>
                                            </select>
                                        </div>
                                        <div class="small-24 medium-6 columns">
                                            <select>
                                                <option>Country</option>
                                                <option>This is another option</option>
                                                <option>This is another option too</option>
                                                <option>Look, a third option</option>
                                            </select>
                                        </div>

                                        <div class="small-24 medium-6 columns">
                                            <select>
                                                <option>Region</option>
                                                <option>This is another option</option>
                                                <option>This is another option too</option>
                                                <option>Look, a third option</option>
                                            </select>
                                        </div>
                                        <div class="small-24 medium-6 columns">
                                            <select>
                                                <option>Town/City</option>
                                                <option>This is another option</option>
                                                <option>This is another option too</option>
                                                <option>Look, a third option</option>
                                            </select>
                                        </div>
                                        <div class="small-24 small-centered columns show-for-small">
                                            <button class="button go fullwidth nomarginbottom">Search ></button>
                                        </div>
                                    </div>
                                </fieldset>
                            </form>
                        </div>           
                    </div>
                </div>
            </div> <!-- /end filter wrapper -->
        </div>
    </div>
</aside>