    <aside>
        <div class="row">
            <div class="small-24 columns">
                <!-- filter wrapper -->
                <div class="filter-wrapper">
                    <a href="#" class="filter-expand top show-for-small"><i class="search-accordion icon-arrow-down"></i>&nbsp;&nbsp; Filter Properties</a>
                    <div class="filter-properties filter-off">
                        <div class="filter-form">
                            <div class="filter-form-fields">
                                <form class="filter">
                                    <fieldset>
                                        <div class="row text-left">
                                            <div class="small-24 columns">
                                                <h5>Bedrooms</h5>
                                            </div>
                                            <div class="small-12 columns">
                                                <select>
                                                    <option>Nights</option>
                                                    <option>This is another option</option>
                                                    <option>This is another option too</option>
                                                    <option>Look, a third option</option>
                                                </select>
                                            </div>
                                            <div class="small-12 columns">
                                                <select>
                                                    <option>Sleeps</option>
                                                    <option>This is another option</option>
                                                    <option>This is another option too</option>
                                                    <option>Look, a third option</option>
                                                </select>
                                            </div>
                                            <div class="small-24 columns">
                                               <hr />
                                               <h5>Sleeps</h5>
                                           </div>
                                           <div class="small-12 columns">
                                            <select>
                                                <option>Nights</option>
                                                <option>This is another option</option>
                                                <option>This is another option too</option>
                                                <option>Look, a third option</option>
                                            </select>
                                        </div>
                                        <div class="small-12 columns">
                                            <select>
                                                <option>Sleeps</option>
                                                <option>This is another option</option>
                                                <option>This is another option too</option>
                                                <option>Look, a third option</option>
                                            </select>
                                        </div>
                                        <div class="small-24 columns">
                                            <hr />
                                            <h5>Check in date</h5>
                                        </div>
                                        <div class="small-24 columns">
                                            <select>
                                                <option>Nights</option>
                                                <option>This is another option</option>
                                                <option>This is another option too</option>
                                                <option>Look, a third option</option>
                                            </select>
                                        </div>
                                        <div class="small-24 columns">
                                            <hr />
                                            <h5>Number of nights</h5>
                                        </div>
                                        <div class="small-12 columns">
                                            <select>
                                                <option>Nights</option>
                                                <option>This is another option</option>
                                                <option>This is another option too</option>
                                                <option>Look, a third option</option>
                                            </select>
                                        </div>
                                        <div class="small-12 columns">
                                            <select>
                                                <option>Sleeps</option>
                                                <option>This is another option</option>
                                                <option>This is another option too</option>
                                                <option>Look, a third option</option>
                                            </select>
                                        </div>
                                        <div class="small-24 columns">
                                            <hr />
                                            <h5>Prices (weekly)</h5>
                                        </div>
                                        <div class="small-12 columns">
                                            <select>
                                                <option>Nights</option>
                                                <option>This is another option</option>
                                                <option>This is another option too</option>
                                                <option>Look, a third option</option>
                                            </select>
                                        </div>
                                        <div class="small-12 columns">
                                            <select>
                                                <option>Sleeps</option>
                                                <option>This is another option</option>
                                                <option>This is another option too</option>
                                                <option>Look, a third option</option>
                                            </select>
                                        </div>
                                        <div class="small-24 columns">
                                            <hr />
                                            <h5>Property Types</h5>
                                        </div>
                                        <div class="small-24 columns radio-block">
                                            <label for="radio1"><input name="radio1" type="radio" id="radio1"> Apartment</label>
                                            <label for="radio2"><input name="radio1" type="radio" id="radio2"> Cottage</label>
                                            <label for="radio3"><input name="radio1" type="radio" id="radio3"> Guest House / B&amp;B</label>
                                            <small><a href="#">More options +</a></small>
                                        </div>

                                        <div class="small-24 columns">
                                            <hr />
                                            <h5>Amenities</h5>
                                        </div>
                                        <div class="small-24 columns radio-block">
                                            <label for="radio1"><input name="radio1" type="radio" id="radio1"> Apartment</label>
                                            <label for="radio2"><input name="radio1" type="radio" id="radio2"> Cottage</label>
                                            <label for="radio3"><input name="radio1" type="radio" id="radio3"> Guest House / B&amp;B</label>
                                            <small><a href="#">More options +</a></small>
                                        </div>

                                    </div>
                                </fieldset>
                            </form>
                        </div>           
                    </div>
                </div> 
                <!-- end filter wrapper -->
            </div>
        </div>
    </div>
</aside>