<footer>
    <div class="footer">
    <div class="row">
        <div class="small-24 medium-12 large-6 large-push-6 columns">
            <h4>Latest news</h4>
            <p>Lorem ipsum dolor sit amet, consectetur 
                adipiscing elit. Vivamus venenatis</p>
                <p>Lorem ipsum dolor sit amet, consectetur 
                    adipiscing elit. Vivamus venenatis</p>

                </div>
                <div class="small-24 medium-12 large-6 large-push-12 columns">
                    <hr class="show-for-small" />
                    <h4>Register for latest offers and property news</h4>
                    <form>
                        <input type="text" placeholder="Name" />
                        <input type="text" placeholder="Email" />
                        <button class="button small">Subscribe</button>
                    </form>
                </div>
                <div class="small-24 columns show-for-medium">
                   <hr />
               </div>
                <div class="small-24 medium-12 large-6 large-pull-12 columns">
                    <hr class="show-for-small" />
                    <h4>Contact us</h4>
                    <p>T: 0161 255 2391 (24 hr customer support)<br />
                       E: <a href="mailto:booking@holidaynoticeboard.co.uk">booking@holidaynoticeboard.co.uk</a></p>
                </div>
                <div class="small-24 medium-12 large-6 large-pull-6 columns">
                     <hr class="show-for-small" />
                     <h4>Follow us</h4>
                     <ul class="inline-list social-icons">
                            <li><a href="#"><i class="icon-facebook"></i></a></li>
                            <li><a href="#"><i class="icon-twitter"></i></li>
                            <li><a href="#"><i class="icon-pinterest"></i></a></li>
                            <li><a href="#"><i class="icon-googleplus"></i></a></li>
                     </ul>
                </div>

               </div>

               <div class="row">
                <div class="small-24 columns">
                    <hr />
                    <small>
                        <ul class="inline-list">
                            <li><a href="#">Contact Us</a></li>
                            <li><a href="#">Terms &amp; Conditions</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">FAQs</a></li>
                            <li><a href="#">Register</a></li>
                        </ul>
                    </small>
                </div>
                <div class="small-24 columns">
                   <small>Copyright © 2014 Holiday Noticeboard. All Rights Reserved.</small>
               </div>
           </div>
       </div>
   </div>
</footer>
