<div class="main-nav">
    <div class="row">
        <div class="small-24 columns">
            <nav>
                <div class="canvas-nav">
                    <ul class="menu-left">
                        <li><a href="/" title="Home">Holiday ideas</a></li>
                        <li class="seperator show-for-mobile-up">&nbsp;</li>
                        <li><a href="/destinations">Destinations</a></li>
                        <li class="seperator show-for-mobile-up">&nbsp;</li>
                        <li><a href="/holiday-with-us">Holiday with us</a></li>
                        <li class="seperator show-for-mobile-up">&nbsp;</li>
                        <li><a href="/blog">Blog</a></li>
                        <li class="seperator show-for-mobile-up">&nbsp;</li>
                        <li><a href="/search">Search</a></li>
                         <li class="seperator show-for-mobile-up">&nbsp;</li>
                    </ul>
                    <ul class="menu-right">
                        <li><a href="/advertise">Advertise</a></li>
                        <li class="seperator show-for-mobile-up">&nbsp;</li>
                        <li><a href="/login">Login / Register</a></li>
                    </ul>
                    <div class="mobile-nav-bar show-for-small"><button class="icon-menu" id="menu"><span>Menu</span></button></div>
                </div>
            </nav>
        </div>    
    </div>
</div>
