<section>
	<div class="row">
		<div class="small-24 small-centered">
			<!-- begin home search -->
			<div class="home-search">
				<ul class="inline-list show-for-medium-up">
					<li class="active"><a href="#">All</a></li>
					<li><a href="#">Golf</a></li>
					<li><a href="#">Family</a></li>
					<li><a href="#">Beach</a></li>
					<li><a href="#">City</a></li>
					<li><a href="#">Adventure</a></li>
					<li><a href="#">Couples</a></li>
				</ul>
				<form>
					<fieldset>
						<h2 class="text-center">Find your perfect holiday home</h2>
						<input type="text" placeholder="Country, Region or Property ID">

						<!-- begin row -->
						<div class="row">
							<div class="small-24 medium-8 large-8 columns">
								<input type="text" placeholder="Check in date" class="check-in-date" />
							</div>

							<div class="small-12 medium-5 large-5 columns">
								<select>
									<option>Nights</option>
									<option>1</option>
									<option>2</option>
									<option>3</option>
									<option>4</option>
								</select>
							</div>

							<div class="small-12 medium-5 large-5 columns">
								<select>
									<option>Sleeps</option>
									<option>1</option>
									<option>2</option>
									<option>3</option>
									<option>4</option>
								</select>
							</div>

							<div class="small-12 small-centered  medium-6 medium-uncentered large-6 columns end">
								<button class="button go">Go ></button>
							</div>
						</div>
						<!-- end row -->
					</fieldset>
				</form>

                <!--<a href="#" class="filter-expand top">Filter Properties &nbsp;&nbsp;<i class="icon-menu2"></i></a>
                <div class="filter-properties filter-on">
                        
                        <div class="filter-form">
                            <div class="filter-form-fields">
                                <?php // include('filter.php'); ?>  
                            </div>
                             <a href="#" class="filter-expand bottom">Close &nbsp;&nbsp;<i class="icon-close"></i> </a>              
                        </div>
                        <a href="#" class="filter-expand bottom">Close &nbsp;&nbsp;<i class="icon-close"></i> </a>

                    </div>-->

                </div>
                <!-- /end home search -->
            </div>
      </div>   
 </section>