<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Administration | <?php echo $title_for_layout; ?></title>
<?php
echo $this->Html->meta('icon');
echo $this->Html->css('bootstrap');
echo $this->Html->css('plugins/metisMenu/metisMenu.min');
echo $this->Html->css('plugins/timeline');
echo $this->Html->css('sb-admin-2');
//echo $this->Html->css('bootstrap-wysihtml5');
echo $this->Html->css('plugins/morris');
echo $this->Html->css('font-awesome-4.1.0/css/font-awesome.min');

echo $this->Html->script('jquery-1.9.1.min');
echo $this->Html->script('jquery-migrate-1.1.0.min');
echo $this->Html->script('bootstrap.min');
echo $this->Html->script('plugins/metisMenu/metisMenu.min');
echo $this->Html->script('plugins/morris/raphael.min');
echo $this->Html->script('plugins/morris/morris.min');
echo $this->Html->script('plugins/morris/morris-data');
echo $this->Html->script('sb-admin-2');
echo $this->Html->script('app');
?>


<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

